{
  "name": "umbral",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0 <23.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "fix-google-id-index": "tsx scripts/fix-google-id-index.ts",
    "migrate-tour3d-to-tours": "tsx scripts/migrate-tour3d-to-tours.ts",
    "reconcile-property-stats": "tsx scripts/reconcile-property-stats.ts",
    "postinstall": "node scripts/copy-maplibre-worker.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@photo-sphere-viewer/core": "^5.15.1",
    "@photo-sphere-viewer/gyroscope-plugin": "^5.15.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.41.0",
    "maplibre-gl": "^6.7.0",
    "mongoose": "^9.9.4",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-photo-sphere-viewer": "^6.2.3",
    "supercluster": "^9.0.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mapbox__point-geometry": "^0.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supercluster": "^7.1.3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
